/* Muker CLI Music Player Styles */

Screen {
    background: #1a1a2e;
}

MainScreen {
    background: #1a1a2e;
}

#main-container {
    layout: vertical;
    height: 100%;
    width: 100%;
    background: #1a1a2e;
}

/* Visualizer Area (30%) */
#visualizer-container {
    height: 30%;
    border: double $primary;
    background: #0d1117;
    padding: 1;
}

VisualizerWidget {
    height: 100%;
    width: 100%;
    content-align: center middle;
    text-style: bold;
    background: #0d1117;
    color: $primary;
}

/* Content Area (50%) */
#content-container {
    height: 50%;
    layout: horizontal;
}

#library-panel {
    width: 40%;
    border: solid $secondary;
    background: #0d1117;
    padding: 1;
}

LibraryBrowser {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background: #0d1117;
    color: white;
}

#playlist-panel {
    width: 60%;
    border: solid $primary;
    background: #0d1117;
    padding: 1;
}

#lyrics-container {
    width: 60%;
    border: solid $secondary;
    background: #0d1117;
    padding: 1;
}

.hidden {
    display: none;
}

LyricsPanel {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background: #0d1117;
    color: white;
}

#playlist {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

#playlist-title {
    text-style: bold;
    color: $secondary;
    margin-bottom: 1;
}

#playlist-list {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

PlaylistView {
    height: 100%;
    width: 100%;
    background: #0d1117;
}

#playlist-title {
    text-style: bold;
    color: $secondary;
    background: #0d1117;
    margin-bottom: 1;
}

ListView {
    height: 100%;
    width: 100%;
    background: #0d1117;
    border: none;
}

ListView > ListItem {
    padding: 0 1;
    background: #0d1117;
    color: white;
}

ListView > ListItem:hover {
    background: $primary;
    color: #000000;
}

ListView > ListItem.-selected {
    background: $secondary;
    color: #ffffff;
}

ListView:focus > ListItem.-selected {
    background: $primary;
    color: #ffffff;
}

/* Controls Area (20%) */
#controls-container {
    height: 20%;
    border: heavy $secondary;
    background: #0d1117;
    padding: 1;
}

PlayerControls {
    height: 100%;
    width: 100%;
    content-align: center middle;
    text-align: center;
    background: #0d1117;
    color: white;
}

/* Header and Footer */
Header {
    background: $primary;
    color: white;
}

Footer {
    background: $secondary;
    color: white;
}
